{
    "version": 2,
    "builds": [
      {
        "src": "*.js" ,
        "use": "@vercel/node",
        "config": {
          "distDir": "client/build"
        }
      },
      {
        "src": "server/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      },
      {
        "src": "/api/(.*)",
        "dest": "server/index.js"
      }
    ]
  }
  